spring.security.user.name=admin
spring.security.user.password=admin
spring.application.name=e-library
spring.datasource.url=jdbc:mysql://localhost:3306/e_library
spring.datasource.username=root
spring.datasource.password=Calorifer_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop